{
    "Kestrel": {
        "EndPoints": {
            "Https": {
                "Url": "http://0.0.0.0:8080"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Microsoft.EntityFrameworkCore": "Information",
                "Default": "Information"
            }
        }
    },
    "App": {
        "windows_service": false,
        "chia_config_path": "",
        "donation_address": "xch1c0wn057qtqequw7vc7uxvk38qpqat3rf2478shq7dw9rhm5y859swljp5a",
        "xch_address": "xch1c0wn057qtqequw7vc7uxvk38qpqat3rf2478shq7dw9rhm5y859swljp5a"
    },
    "AllowedHosts": "*"
}