{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "System.Net.Http": "Error",
            "Polly": "Error"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Microsoft.EntityFrameworkCore": "Information",
                "Default": "Information",
                "Polly": "Error",
                "System.Net.Http.HttpClient": "Warning"
            }
        }
    },
    "dig": {
        "ChiaConfigPath": "",
        "MirrorServer": true,
        "MirrorHostUri": "",
        "WaitingForChangeDelayMinutes": 2,
        "StoreSyncIntervalMinutes": 1440,
        "DynDnsSyncIntervalMinutes": 1440,
        "UseDynamicFee": true,
        "FeeEstimateTargetTimeMinutes": 5,
        "DefaultFee": 5000000,
        "AddMirrorAmount": 300000001,
        "RunMirrorSyncJob": false,
        "RunDynDnsJob": false,
        "RunAsWindowsService": true,
        "DataLayerStorageUri": "https://api.datalayer.storage/",
        "DonationAddress": "xch1c0wn057qtqequw7vc7uxvk38qpqat3rf2478shq7dw9rhm5y859swljp5a",
        "XchAddress": "xch1c0wn057qtqequw7vc7uxvk38qpqat3rf2478shq7dw9rhm5y859swljp5a"
    },
    "AllowedHosts": "*"
}