{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore": "Information",
            "System.Net.Http": "Error",
            "Polly": "Error"
        },
        "Console": {
            "IncludeScopes": false,
            "LogLevel": {
                "Microsoft.EntityFrameworkCore": "Information",
                "Default": "Information",
                "Polly": "Error",
                "System.Net.Http": "Error"
            }
        }
    },
    "dig": {
        "Comment": "This is the complete list of configurable settings.",
        "ChiaCertDirectory": "C:\\some_fully_qualified_path\\mainnet\\config\\ssl\\",
        "CacheProvider": "<Memory or FileSystem (default) or Disabled>",
        "FileCacheDirectory": "<the fully qualified path to the file cache directory>",
        "FullNodeHost": "hostname_or_ip",
        "FullNodePort": 8555,
        "WalletHost": "hostname_or_ip",
        "WalletPort": 9256,
        "DataLayerHost": "hostname_or_ip",
        "DataLayerPort": 8562,
        "ServerCoinExePath": "C:\\fully\\qualified\\path\\to\\server_coin.exe",
        "RpcTimeoutSeconds": 60,
        "ChiaConfigPath": "<custom fully qualified path to chia config>",
        "HostScheme": "<http (default) or https depending on how the internet facing address is configured>",
        "HostName": "<the internet facing server hostname - if not provided will use whatsmyip as the host IP address>",
        "DigServerPort": 41410,
        "DataLayerMirrorPort": 8575,
        "WaitingForChangeDelayMinutes": 2,
        "NodeSyncJobEnabled": false,
        "StoreSyncIntervalMinutes": 1440,
        "DynDnsJobEnabled": false,
        "DynDnsSyncIntervalMinutes": 1440,
        "FeeEstimateTargetTimeMinutes": 5,
        "UseDynamicFee": true,
        "DefaultFee": 5000000,
        "AddMirrorReserveAmount": 300000001,
        "RunAsWindowsService": true,
        "DataLayerStorageUri": "https://api.datalayer.storage/",
        "XchAddress": "leave blank or omit to look up dynamically"
    },
    "AllowedHosts": "*"
}