{
  "version": "0.2.0",
  "configurations": [
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
      "name": "dig cli place show",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["place", "show", "-t", "45"],
      "cwd": "${workspaceFolder}/src/dig",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "dig cli stores sync",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["stores", "sync", "-r", "300000002"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig cli stores list",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["stores", "list"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig cli check chia",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["host", "check-chia"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig cli check host",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["host", "check"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig cli update ip",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["place", "update"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig cli server start",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/dig/bin/Debug/net8.0/dig.dll",
      "args": ["server", "start"],
      "cwd": "${workspaceFolder}/src/dig",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "dig.server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/server/bin/Debug/net8.0/dig.server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/server",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
